# proyectoIng2

Alquilando/: Alquilando.sln
Alquilando/Alquilando.Aplicacion/: Alquilando.Aplicacion.csproj  Class1.cs
Alquilando/Alquilando.Aplicacion/Casos de Uso/: CargarInmueble.cs  Login.cs  RegistrarUsuarioCliente.cs
Alquilando/Alquilando.Aplicacion/Entidades/: FechaReservada.cs  Inmueble.cs  TarjetaCredito.cs  Usuario.cs
Alquilando/Alquilando.Aplicacion/Interfaces/: IRepositorioInmueble.cs  IRepositorioUsuarios.cs  IServicioEmail.cs
Alquilando/Alquilando.Aplicacion/Servicios/: ServicioCargarInmueble.cs  ServicioEmail.cs  ServicioLogin.cs  ServicioRegistrarUsuario.cs
Alquilando/Alquilando.Interfaz/: Alquilando.Interfaz.csproj  Alquilando.sqlite  Program.cs
Alquilando/Alquilando.Interfaz/Components/: App.razor  _Imports.razor
Alquilando/Alquilando.Interfaz/Components/Layout/: NavMenu.razor
Alquilando/Alquilando.Interfaz/Components/Pages/: Home.razor
Alquilando/Alquilando.Interfaz/Properties/: launchSettings.json
Alquilando/Alquilando.Repositorios/: Alquilando.Repositorios.csproj  AlquilandoDbContext.cs  AlquilandoSqlite.cs  Class1.cs  InmuebleSqlite.cs  UsuariosSql.cs
