<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Alquilando.Aplicacion\Alquilando.Aplicacion.csproj" />
    <ProjectReference Include="..\Alquilando.Repositorios\Alquilando.Repositorios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.38" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
